* {
  font: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #fff;
  font-size: 62.5%;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
}

.dim {
  filter: blur(1px);
}

.hidden {
  display: none !important;
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
}

#container {
  display: flex;
  flex-direction: column;
  max-width: 1300px;

  margin: 0 auto;
  padding: 24px;

  transition: filter 180ms ease-in-out;
}

/* 
  =============

  TYPOGRAPHY

  =============
*/

p {
  max-width: 600px;
}

.headline {
  font-size: 52px;
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.45rem + 1.5vw, 3.25rem);
  font-weight: 500;

  margin-top: 40px;
  margin-bottom: 20px;
}

.section--headline {
  margin-bottom: 10px;

  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);

  text-align: center;
}

.description {
  color: #777;
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

.highlight {
  font-weight: 600;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 
  =============

    NAVBAR

  =============
*/

.logo--container a {
  text-decoration: none;
}

.logo {
  font-size: 36px;
  font-weight: 600;
  background: -webkit-linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  flex-grow: 1;
  margin-left: 40px;
}

.nav--item {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #666;

  margin-right: 20px;

  transition: all 200ms ease-in-out;
}

.active {
  color: #333;
  font-weight: 600;
}

.nav--item:focus {
  outline: 0;
}

.nav--item::after,
.nav--item:focus::after {
  content: '';
  position: absolute;
  height: 2px;
  background: linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 50px;
  bottom: -1.5px;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 150ms ease-in-out;
}

.nav--item:hover:after,
.nav--item:focus::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav--item:hover {
  color: rgba(0, 212, 255, 1);
}

.nav--item__selected:hover {
  color: black;
}

.nav-button {
  font-size: 16px;
  outline: 0;
  border: 0;
  border-radius: 50px;
  padding: 10px 38px;
  cursor: pointer;

  color: white;
  background: -webkit-linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  transition: all 150ms ease-in;
}

.nav-button:focus,
.nav-button:hover {
  opacity: 0.7;
}

/* 
  =============

    HEADER

  =============
*/

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.section--main__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  min-width: 100%;

  margin-bottom: 100px;
}

.section--main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main--content {
  flex: 1;
}

.main--image {
  flex: 1;
}

.main--image img {
  width: 100%;
  height: 100%;
}

.learn-button {
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #bdbdbd;
  border-radius: 50px;
  padding: 10px 38px;
  cursor: pointer;
  color: rgba(9, 9, 121, 1);
  background: transparent;

  margin-left: 20px;
  margin-top: 45px;

  transition: all 250ms ease-in-out;
}

.learn-button:hover {
  border-color: #555;
  box-shadow: -2px 1px 10px rgba(175, 175, 175, 0.315);
  transform: translate(2px, 0px);
}

/* 
  =============

    FEATURED

  =============
*/

.featured--section {
  display: flex;
  flex-direction: column;

  filter: opacity(50%);
}

.featured--header {
  align-self: center;
  font-size: 22px;
  padding-bottom: 20px;
}

.featured--items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.featured--item {
  width: min-content;
  filter: grayscale(100%);
}

/* 
  =============

    MOBILE NAVIGATION

  =============
*/

.menu-button {
  flex-grow: 1;
}

.menu-button button {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;

  display: none;

  cursor: pointer;
}

.close-button button {
  cursor: pointer;
}

.mobile-navigation {
  position: fixed;
  height: 100vh;
  width: 65vw;
  background-color: white;

  padding: 24px;

  display: none;

  transform: translateX(-100%);

  transition: transform 300ms ease-in-out;
  z-index: 999;
}

.mobile-navigation__open {
  transform: translateX(0);
}

.mobile-navigation--header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;
}

.mobile-nav--items {
  display: flex;
  flex-direction: column;
}

.mobile-nav--items > a {
  margin-bottom: 12px;
}

.close-button,
.close-button button {
  font-size: 26px;
  border: none;
  background: transparent;
}

/* 
  =============

    FEATURES

  =============
*/

.section--about {
  display: flex;
  flex-direction: column;

  margin-bottom: 100px;
  align-items: center;

  text-align: center;
}

.about--cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
  align-items: flex-start;
  align-content: space-between;
}

.about--card {
  display: flex;
  justify-self: center;
  align-items: center;

  height: 550px;
  gap: 0 20em;
}

.about--card:nth-of-type(2) {
  flex-direction: row-reverse;
}

.about--content {
  flex-direction: column;
  flex: 1;
  align-items: center;
  text-align: start;

  width: 300px;
  padding: 3em;
}

.about--image img {
  max-width: 99%;
}

.about--card__header {
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1.04rem + 0.8vw, 2rem);
  text-align: start;

  margin-top: 20px;
}

.about--card__description {
  font-size: 1rem;
  font-size: clamp(1rem, 0.975rem + 0.125vw, 1.125rem);
  color: #777;
  margin-top: 20px;
}

/* 
  =============

    TESTIMONIALS

  =============
*/

.section--testinomials {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 100px 0;

  margin-bottom: 100px;
}

.testimonials__wrapper {
  display: flex;

  gap: 0 50px;
}

.testimonials--card {
  font-size: 2em;
  display: flex;
  flex-direction: column;
  gap: 10px 0;

  padding: 2em;
}

.raised {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.testimonial--headline {
  font-weight: 600;
}

.testimonial--content {
  font-size: 0.8em;
}

.avatar {
  font-size: 30px;
  margin-right: 20px;

  border: 3px solid #333;
  border-radius: 100%;
  padding: 5px;
}

.testimonial--author {
  display: flex;

  align-items: center;
  font-size: 0.7em;
}

/* 
  =============

    CALL TO ACTION

  =============
*/

.callToAction {
  width: 100vw;
  height: 380px;
  margin: 80px 0;

  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;

  color: #fff;

  background: -webkit-linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.cta--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.cta--description {
  font-size: 16px;
  margin-bottom: 40px;
}

.cta-button-white {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  background: #fff;
  mix-blend-mode: screen;

  padding: 0.6em 1.9em;
  border-radius: 50px;
  border: 3px solid #fff;
  transition: all 135ms ease-in-out;
}

.cta-button-white:focus,
.cta-button-white:hover {
  color: #fff;
  background: transparent;
  border: #fff solid 3px;
}

.bold {
  font-weight: 600;
}

/* 
  =============

    FOOTER

  =============
*/

footer {
  font-size: 14px;
  color: #444;

  display: flex;
  align-items: center;

  /* filter: opacity(70%); */
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;

  width: 90%;

  margin-bottom: 50px;

  /* filter: grayscale(90%); */
}

.brand--content {
  gap: 25px;
  line-height: 1.7;
}

.brand--copyright > span {
  display: block;
}

.footer--links {
  display: flex;
  flex-direction: column;
}

.footer--header {
  font-size: 18px;
  font-weight: 600;

  margin-top: 12px;
  margin-bottom: 12px;
}

.footer--link {
  position: relative;
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: all 150ms ease-in-out;
  width: fit-content;
}

.footer--link::after {
  content: '';
  position: absolute;
  bottom: -1.5px;
  right: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: 0;
  transform: scaleY(0);
  transform-origin: left;
  transition: all 150ms ease-in-out;
}

.footer--link:hover {
  opacity: 0.7;
}

.footer--link:hover::after {
  transform: scaleY(1);
  background-color: #333;
}

#customers {
  margin-top: 12px;
}

.social--link {
  color: #777;
  font-size: 24px;
  text-decoration: none;
  margin-right: 12px;
}

.social--link:hover {
  background: -webkit-linear-gradient(
    200deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.author--name {
  font-weight: 500;
  color: #222;
  position: relative;
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

.author--name:hover {
  color: #fff;
  background-color: rgba(0, 213, 255, 1);
}

.author--name::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 0px;
  background-color: rgb(4, 190, 228);
  transform: scaleX(0);
  transform: translateY(15px);
  transform-origin: bottom;
  transition: all 200ms ease-in-out;
}

.author--name:hover::after {
  transform: scaleY(1);
  height: 1px;
}

/* 
  =============

    RESPONSIVE

  =============
*/

@media only screen and (max-width: 1000px) {
  .featured--items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;

    justify-items: center;
  }
}

@media only screen and (max-width: 660px) {
  body {
    min-width: 100vw;
  }

  .section--main__wrapper {
    display: block;
    /* flex-direction: column; */

    padding-top: 0;
    margin-bottom: 70px;
  }

  header .logo {
    display: none;
  }

  .logo {
    font-size: 24px;
  }

  .headline {
    font-size: 36px;
  }

  .learn-button {
    margin-left: 0;
  }

  .section--main {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }

  .section--testinomials {
    gap: 0;
  }

  .testimonials__wrapper {
    flex-wrap: wrap;
    gap: 80px 0;
  }

  .testimonial--headline {
    margin-bottom: 0;
  }

  .about--card:first-of-type {
    margin-top: 0;
  }

  .about--card,
  .about--card:nth-of-type(2) {
    flex-direction: column;
    margin-top: 100px;
  }

  .about--cards {
    gap: 80px 0;
    margin-bottom: 150px;
  }

  .featured--item {
    width: 85px;
  }

  .callToAction {
    margin-bottom: 20px;
  }

  .footer__wrapper {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }

  .navbar {
    display: none;
  }

  .mobile-navigation {
    display: block;
  }

  .menu-button button {
    display: block;
  }
}

/* 
  =============

    Cta-Form

  =============
*/

.cta-form-card-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.562);
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  /* display: none; */
}

#cta-form-close-btn {
  position: absolute;
  top: 0;
  right: 0.5rem;
}

.cta-form {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
  background-color: rgb(85, 85, 85);
  border-radius: 4px;
}

.form--heading {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.cta-component-wrapper {
  font-size: 16px;
}

.cta-input {
  margin-bottom: 18px;
  margin-left: 4px;
  border-radius: 4px;
  border: none;
  padding: 0.3rem 0.3rem;
}

.form-icon {
  color: #fff;
  transition: all 250ms ease-in-out;
}

.blue-icon {
  color: rgb(4, 190, 228);
}

.form-button {
  margin-top: 30px;
  padding: 0.6rem 2.5rem;
  border-radius: 50px;
  border: 0;
}

.show-modal {
  display: flex;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
